backend/proto/v1/authorisation/authorisation.proto

syntax = "proto3";

package v1.authorisation;
option go_package = "github.com/sabaruto/streaming-service-merger/backend/genproto/v1/authorisation";

import "v1/common/common.proto";
import "google/api/annotations.proto";

message LoginRequest {
  string username = 1;
  string password = 2;
  string sessionCookie = 3;
}

message SignUpRequest {
  string username = 1;
  string password = 2;
}

service AuthoriseService {
  rpc Login(LoginRequest) returns (common.AuthenticateResponse) {
    option (google.api.http) = {
      post : "/v1/authorisation/login"
      body : "*"
    };
  }

  rpc SignUp(SignUpRequest) returns (common.AuthenticateResponse) {
    option (google.api.http) = {
      post : "/v1/authorisation/sign-up"
      body : "*"
    };
  }
}
