backend/lib/proto/v1/authorisation/authorisation.proto

syntax = "proto3";

package v1.authorisation;
option go_package = "github.com/sabaruto/streaming-service-merger/backend/genproto/v1/authorisation";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message CredsRequest {
  string username = 1;
  string password = 2;
}

message Auth {
  string clientID = 1;
  string authCode = 2;
}

service AuthoriseService {
  rpc Login(CredsRequest) returns (Auth) {
    option (google.api.http) = {
      post : "/v1/authorisation/login"
      body : "*"
    };
  }

  rpc SignUp(CredsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/authorisation/sign-up"
      body : "*"
    };
  }

  rpc Authenticate(Auth) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/v1/authorisation/authenticate"
    };
  }

  rpc Delete(CredsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/authorisation/delete"
      body : "*"
    };
  }
}
