backend/proto/authorisation/login/v1/login.proto

syntax = "proto3";

package authorisation.login.v1;
option go_package = "github.com/sabaruto/streaming-service-merger/backend/genproto/authorisation/login/v1";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message LoginRequest {
  string username = 1;
  string password = 2;
  string sessionCookie = 3;
}

message AuthenticateFailure {
  int32 errorCode = 1;
  string errorMessage = 2;
}

message LoginResponse {
  oneof result {
    google.protobuf.Empty success = 1;
    AuthenticateFailure error = 2;
  }
}

service AuthoriseService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/authorisation/login"
      body : "*"
    };
  }
}
